.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.experience__container > div {
  background: var(--color-backgroud-var);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.experience__container > div:hover {
  background: var(--color-background);
  border-color: var(--color-primary-var);
  cursor: default;
}
.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.experience__details {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: .5rem;
}
.experience__details-icons {
  margin-top: 6px;
  color: var(--color-primary);
}

@media (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content {
    padding: 1rem;
  }
}
@media (max-width: 600px) {
  .experience__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
